import {calculateDimen} from "./Utils"


export const DP = {
    minus_25: calculateDimen(-25),
    minus_15: calculateDimen(-15),
    _0_1: calculateDimen(0.1),
    _0_5: calculateDimen(0.5),
    _1: calculateDimen(1),
    _2: calculateDimen(2),
    _3: calculateDimen(3),
    _4: calculateDimen(4),
    _5: calculateDimen(5),
    _6: calculateDimen(6),
    _7: calculateDimen(7),
    _8: calculateDimen(8),
    _9: calculateDimen(9),
    _10: calculateDimen(10),
    _11: calculateDimen(11),
    _12: calculateDimen(12),
    _13: calculateDimen(13),
    _14: calculateDimen(14),
    _15: calculateDimen(15),
    _16: calculateDimen(16),
    _17: calculateDimen(17),
    _18: calculateDimen(18),
    _19: calculateDimen(19),
    _20: calculateDimen(20),
    _21: calculateDimen(21),
    _22: calculateDimen(22),
    _23: calculateDimen(23),
    _24: calculateDimen(24),
    _25: calculateDimen(25),
    _26: calculateDimen(26),
    _27: calculateDimen(27),
    _28: calculateDimen(28),
    _29: calculateDimen(29),
    _30: calculateDimen(30),
    _31: calculateDimen(31),
    _32: calculateDimen(32),
    _33: calculateDimen(33),
    _34: calculateDimen(34),
    _35: calculateDimen(35),
    _36: calculateDimen(36),
    _37: calculateDimen(37),
    _38: calculateDimen(38),
    _39: calculateDimen(39),
    _40: calculateDimen(40),
    _41: calculateDimen(41),
    _42: calculateDimen(42),
    _43: calculateDimen(43),
    _44: calculateDimen(44),
    _45: calculateDimen(45),
    _46: calculateDimen(46),
    _47: calculateDimen(47),
    _48: calculateDimen(48),
    _49: calculateDimen(49),
    _50: calculateDimen(50),
    _53: calculateDimen(53),
    _60: calculateDimen(60),
    _54: calculateDimen(54),
    _55: calculateDimen(55),
    _57: calculateDimen(57),
    _58: calculateDimen(58),
    _64: calculateDimen(64),
    _65: calculateDimen(65),
    _66: calculateDimen(66),
    _69: calculateDimen(69),
    _70: calculateDimen(70),
    _74: calculateDimen(74),
    _77: calculateDimen(77),
    _78: calculateDimen(78),
    _80: calculateDimen(80),
    _82: calculateDimen(82),
    _84: calculateDimen(84),
    _86: calculateDimen(86),
    _87: calculateDimen(87),
    _90: calculateDimen(90),
    _91: calculateDimen(91),
    _95: calculateDimen(95),
    _96: calculateDimen(96),
    _100: calculateDimen(100),
    _104: calculateDimen(104),
    _106: calculateDimen(106),
    _110: calculateDimen(110),
    _115: calculateDimen(115),
    _119: calculateDimen(119),
    _120: calculateDimen(120),
    _124: calculateDimen(124),
    _126: calculateDimen(126),
    _130: calculateDimen(130),
    _132: calculateDimen(132),
    _133: calculateDimen(133),
    _140: calculateDimen(140),
    _143: calculateDimen(143),
    _150: calculateDimen(150),
    _153: calculateDimen(153),
    _160: calculateDimen(160),
    _161: calculateDimen(161),
    _165: calculateDimen(165),
    _170: calculateDimen(170),
    _174: calculateDimen(174),
    _175: calculateDimen(175),
    _176: calculateDimen(176),
    _180: calculateDimen(180),
    _184: calculateDimen(184),
    _190: calculateDimen(190),
    _192: calculateDimen(192),
    _200: calculateDimen(200),
    _205: calculateDimen(205),
    _210: calculateDimen(210),
    _212: calculateDimen(212),
    _216: calculateDimen(216),
    _220: calculateDimen(220),
    _225: calculateDimen(225),
    _227: calculateDimen(227),
    _230: calculateDimen(230),
    _233: calculateDimen(233),
    _240: calculateDimen(240),
    _250: calculateDimen(250),
    _260: calculateDimen(260),
    _265: calculateDimen(265),
    _270: calculateDimen(270),
    _255: calculateDimen(255),
    _258: calculateDimen(258),
    _262: calculateDimen(262),
    _273: calculateDimen(273),
    _280: calculateDimen(280),
    _300: calculateDimen(300),
    _310: calculateDimen(310),
    _316: calculateDimen(316),
    _327: calculateDimen(327),
    _328: calculateDimen(328),
    _338: calculateDimen(338),
    _340: calculateDimen(340),
    _350: calculateDimen(350),
    _370: calculateDimen(370),
    _375: calculateDimen(375),
    _390: calculateDimen(390),
    _400: calculateDimen(400),
    _430: calculateDimen(430),
    _485: calculateDimen(485),
    _500: calculateDimen(500),
    _600: calculateDimen(600)
};
